# Holy Build Box environment for creating portable static binaries
FROM ghcr.io/phusion/holy-build-box:4.0.1-amd64

ARG BUILD_CORES=8

# Install build dependencies
RUN /hbb_exe/activate-exec bash -c "dnf install -y epel-release && \
    (dnf config-manager --set-enabled powertools || dnf config-manager --set-enabled crb) && \
    dnf install -y --enablerepo=devel \
        gcc-toolset-11-gcc-c++ \
        gcc-toolset-11-binutils \
        gcc-toolset-11-libatomic-devel \
        openssl-devel \
        zlib-devel \
        python3-pip \
        ninja-build \
        ccache \
        git \
        wget \
        patch \
        autoconf \
        automake \
        libtool \
        texinfo \
        perl-Digest-SHA && \
    dnf clean all"

# Install Conan 2 and modern CMake
RUN /hbb_exe/activate-exec bash -c "pip3 install 'conan>=2.0,<3.0' && \
    wget -q https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.tar.gz -O /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/cmake.tar.gz"

# Configure Conan to use cache volume at /cache and force building from source
RUN /hbb_exe/activate-exec bash -c "mkdir -p ~/.conan2 && { \
      echo 'core.cache:storage_path=/cache/conan2'; \
      echo 'core.download:download_cache=/cache/conan2/download'; \
      echo 'core.sources:download_cache=/cache/conan2/sources'; \
      echo 'tools.system.package_manager:mode=build'; \
    } > ~/.conan2/global.conf"

# Configure ccache
RUN /hbb_exe/activate-exec bash -c "mkdir -p /cache/ccache && \
    ccache -M 10G && \
    ccache -o cache_dir=/cache/ccache && \
    ccache -o compiler_check=content"

WORKDIR /workspace

# Default command drops into shell with gcc-11 environment active
CMD ["/hbb_exe/activate-exec", "bash", "-c", "source /opt/rh/gcc-toolset-11/enable && bash"]
